<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\jchu9\Desktop\web_service\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\IfsCarsService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Garage" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getCars" qname="ns1:getCars" returnQName="ns1:getCarsReturn" returnType="ns1:Car" soapAction="" xmlns:ns1="http://project.webServices.uge.fr" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="getPrice" qname="ns2:getPrice" returnQName="ns2:getPriceReturn" returnType="xsd:long" soapAction="" xmlns:ns2="http://project.webServices.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:car" type="ns2:Car"/>
  </ns1:operation>
  <ns1:operation name="displayBankString" qname="ns3:displayBankString" returnQName="ns3:displayBankStringReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://project.webServices.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="buy" qname="ns4:buy" soapAction="" xmlns:ns4="http://project.webServices.uge.fr"/>
  <ns1:operation name="addCar" qname="ns5:addCar" soapAction="" xmlns:ns5="http://project.webServices.uge.fr">
   <ns1:parameter qname="ns5:car" type="ns5:Car"/>
  </ns1:operation>
  <ns1:operation name="addToCart" qname="ns6:addToCart" soapAction="" xmlns:ns6="http://project.webServices.uge.fr"/>
  <ns1:operation name="getAvailability" qname="ns7:getAvailability" returnQName="ns7:getAvailabilityReturn" returnType="xsd:boolean" soapAction="" xmlns:ns7="http://project.webServices.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:car" type="ns7:Car"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAvailability displayBankString addCar buy getCars addToCart getPrice"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Garage"/>
  <ns1:parameter name="className" value="fr.uge.webServices.project.Garage"/>
  <ns1:parameter name="wsdlServicePort" value="Garage"/>
  <ns1:parameter name="schemaQualified" value="http://project.webServices.uge.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://project.webServices.uge.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="GarageService"/>
  <ns1:parameter name="scope" value="session"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:Car" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fr.uge.webServices.project.Car" xmlns:ns8="http://project.webServices.uge.fr"/>
  <ns1:arrayMapping innerType="xsd:long" languageSpecificType="java:long[]" qname="ns9:ArrayOf_xsd_long" xmlns:ns9="http://project.webServices.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>